Mp3ToWavUtils.WPF/MainWindow.xaml

<Window x:Class="Mp3ToWavUtils.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3ToWavUtils.WPF"
        mc:Ignorable="d"
        Title="Mp3 To Wav"
        Height="350"
        Width="700" 
        >

    <DockPanel AllowDrop="True"
               Drop="FileDroped"
               Background="Transparent"
               >
        <DockPanel DockPanel.Dock="Bottom" Background="AliceBlue" >
            <TextBlock Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Name="statusText" Text=""/>
        </DockPanel>
        <Grid DockPanel.Dock="Left" Width="50"
              />
        <Grid HorizontalAlignment="Center">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="63,89,0,0" Name="pathOfMp3" VerticalAlignment="Top" Width="282" Text="" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="63,121,0,0" Name="pathOfWav" VerticalAlignment="Top" Width="282" Text="" />
            <Label Content="Mp3: " Height="28" HorizontalAlignment="Left" Margin="12,89,0,0" Name="label_mp3" VerticalAlignment="Top" Width="45" />
            <Label Content="Wav: " Height="28" HorizontalAlignment="Left" Margin="12,119,0,0" Name="label_wav" VerticalAlignment="Top" Width="45" />
            <Label Content="Default Wav Output Directory: " Height="28" HorizontalAlignment="Left" Margin="12,11,0,0" Name="label_default" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="63,35,0,0" Name="defaultWavDirectory" VerticalAlignment="Top" Width="282" Text="" />
            <Button Content="Transform" Height="23" HorizontalAlignment="Left" Margin="12,153,0,0" Name="buttonToTransform" VerticalAlignment="Top" Width="75" Click="buttonToTransform_Click" />
            <Button Content="Copy Wav FilePath" Height="23" HorizontalAlignment="Left" Margin="110,153,0,0" Name="buttonToCopyWavPath" VerticalAlignment="Top" Width="101" Click="buttonToCopyWavPath_Click" />
            <Button Content=">" Height="23" HorizontalAlignment="Left" Margin="352,122,0,0" Name="playerButton" VerticalAlignment="Top" Width="29" Click="playerButton_Click" ToolTip="Preview the output wav" />
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="352,93,0,0" Name="checkBox_refreshWavPath" VerticalAlignment="Top" IsChecked="True" ToolTip="Auto Refresh Wav Path" />
            <Button Content="Open Wav Dir" Height="23" HorizontalAlignment="Left" Margin="217,153,0,0" Name="buttonToOpenFolderOfWav" VerticalAlignment="Top" Width="93" Click="buttonToOpenFolderOfWav_Click" />
        </Grid>
    </DockPanel>
</Window>
